<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/amita_bold</item>
        <item>@font/headland_one</item>
        <item>@font/nunito_sans</item>
        <item>@font/nunito_sans_bold</item>
        <item>@font/nunito_sans_bold_italic</item>
        <item>@font/nunito_sans_extrabold</item>
        <item>@font/nunito_sans_light</item>
        <item>@font/nunito_sans_semibold</item>
        <item>@font/nunito_sans_semibold_italic</item>
    </array>
</resources>
